#!/usr/bin/env python
PACKAGE = "arlo_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("middleline",   bool_t,   0, "Allows for triggering Middleline in Costmap",  False)
exit(gen.generate(PACKAGE, "arlo_navigation", "markfreespace"))