#!/usr/bin/env python
PACKAGE = "arlo_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("middleline",   bool_t,   0, "Allows for triggering Middleline in Costmap",  False)

gen.add("LeftInflation",   double_t,   0, "How far the inflation hangs over the right lane",  	0.6,0.0,1)
gen.add("RightRemoval",   double_t,   0, "How much of the left lane will be cleared from cost",  	0.5,0.0,1)
gen.add("ObstacleRemoval",   double_t,   0, "Distance in meter around obstacles on the road where no cost gets placed",  	1.2,0.0,2)

gen.add("InflPointDistance", double_t,0,"min Distance between inflated points 0 for only last",0,0,5)
gen.add("ClearPointDistance", double_t,0,"min Distance between points that clear cost 0 for only last",0.5,0.0,2)

exit(gen.generate(PACKAGE, "arlo_navigation", "markfreespace"))