#!/usr/bin/env python
PACKAGE = "arlo_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("CRadThresh",   double_t,   0, "The Threshold for the radius of the circle approximation",  	6,0.5,20)
gen.add("GoalDist",   double_t,   0, "The maximum distance at which a goal should be found",  		4,0.5,20)
gen.add("GoalAngle",   double_t,   0, "The maximum angle for the circle approximation higher priority than distance",  		0.33,0.1,2)
gen.add("reductionradius",   double_t,   0, "Max Distance at which points from the map will still be combined",	2.0,0.25,2.5)
gen.add("MapCostThresh",   double_t,   0, "Threshold Cost Value for Map Data Extraction",  	50,0,100)
exit(gen.generate(PACKAGE, "arlo_navigation", "posefinder"))
