#!/usr/bin/env python
PACKAGE = "arlo_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Side",   bool_t,   0, "Drive Right",  True)
gen.add("Searchradius",   double_t,   0, "Radius in which lethal objects are searched [m]",  2,0.1,5)
gen.add("Searchangle",   double_t,   0, "Angle in which lethal objects are searched [degree]",  60,5,90)
gen.add("Costthreshold",   double_t,   0, "If linecost between Pose and a lethal point is lower than this lane swap is being triggered",  100,10,1000)
exit(gen.generate(PACKAGE, "arlo_navigation", "posefinder"))