#!/usr/bin/env python
PACKAGE = "arlo_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Side",   bool_t,   0, "Drive Right",  True)
exit(gen.generate(PACKAGE, "arlo_navigation", "posefinder"))