#!/usr/bin/env python
PACKAGE = "arlo_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("point_topic",    str_t,    0, "The Topic of the PointCloud containing Points and channel values for inflation radius",  "/points")

exit(gen.generate("PACKAGE", "arlo_navigation", "progressivelayer"))
