<xacro:macro name="arlobot_lidar_sensor>
  <!-- ULM-30LX Hokuyo Laser Range Finder -->
  
  <gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0.01 0 0.0175 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-2.26889</min_angle>
              <max_angle>2.268899</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
	          <type>gaussian</type>
	          <!-- Noise parameters based on published spec for Hokuyo laser
	               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
	               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
	               reading. -->
	          <mean>0.0</mean>
	          <stddev>0.01</stddev>
        	</noise>
      	</ray>
	    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
	      <topicName>/laserscan</topicName>
	      <frameName>hokuyo_link</frameName>
	    </plugin>
  	</sensor>
  </gazebo>
</xacro:macro>