<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="imu_xoffset" value="0" />
	<xacro:property name="imu_yoffset" value="0" />
	<xacro:property name="imu_zoffset" value="0" />
  
	<xacro:macro name="imu" params="parent">
	  	<link name="imu_link">
	    
	      <collision>
	        <origin xyz="0 0 0" rpy="0 0 0"/>
	        <geometry>
	          <box size="0.1 0.1 0.1"/>
	        </geometry>
	      </collision>
	      
	      <visual>
	        <origin xyz="0 0 0" rpy="0 0 0"/>
	        <geometry>
	          <box size="0.05 0.05 0.05"/>
	        </geometry>
	      </visual>
	      
	      <inertial>
	        <mass value="1e-5" />
	        <origin xyz="0 0 0" rpy="0 0 0"/>
	        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	      </inertial>
	      
	    </link>
	    
	    <joint name="imu_joint" type="fixed">
	      <axis xyz="0 0 0" />
	      <origin xyz="${imu_xoffset} ${imu_yoffset} ${imu_zoffset}" rpy="0 0 0"/>
	      <parent link="${parent}"/>
	      <child link="imu_link"/>
	    </joint>
    </xacro:macro>
  
</robot>