<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="lidar_xoffset" value="0.175" />
	<xacro:property name="lidar_yoffset" value="0" />
	<xacro:property name="lidar_zoffset" value="${0+0.035}" /> <!--since we want it to be on top of the baseplate-->
  
	<xacro:property name="camera_xoffset" value="0.18" />
  
	<xacro:macro name="lidar" params="parent">
		<link name="hokuyo_link">
		
		  <collision>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
		    <geometry>
		      <box size="0.1 0.1 0.1"/>
		    </geometry>
		  </collision>
		  
		  <visual>
		    <origin xyz="0 0 0" rpy="0 0 0"/>
		    <geometry>
		      <mesh filename="package://Simulation/meshes/hokuyo.dae"/>
		    </geometry>
		  </visual>
		  
		  <inertial>
		    <mass value="1e-5" />
		    <origin xyz="0 0 0" rpy="0 0 0"/>
		    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		  </inertial>
		  
		</link>
		
		<joint name="hokuyo_joint" type="fixed">
		  <axis xyz="0 0 0" />
		  <origin xyz="${lidar_xoffset} ${lidar_yoffset} ${lidar_zoffset}" rpy="0 0 0"/>
		  <parent link="${parent}"/>
		  <child link="hokuyo_link"/>
		</joint>
    </xacro:macro>
  
</robot>